# internet-tracker

./: README.md  function.yml
pipelines/: android.yaml  function.yaml  web-deploy.yaml  worker-deploy.yaml
sln/: internet tracker.sln
sln/InternetTracker.Core/: InternetTracker.Core.csproj
sln/InternetTracker.Logic/: AppDbContext.cs  ServiceExtensions.cs  TotalTrackingService.cs
sln/InternetTracker.WebApp/: Startup.cs
sln/InternetTracker.WebApp/Properties/: launchSettings.json
sln/InternetTracker.Worker/: InternetTracker.Worker.csproj  Program.cs  Worker.cs
sln/InternetTracker.Worker/Properties/: launchSettings.json
src/: internet tracker.sln
src/InternetTracker.Core/: FailedLog.cs
src/InternetTracker.Functions/: NetTest.cs
src/InternetTracker.Logic/: InternetTracker.Logic.csproj  ServiceExtensions.cs  TotalTrackingService.cs
src/InternetTracker.Logic/Migrations/: 20201207035712_Init.Designer.cs  20201207035712_Init.cs  AppDbContextModelSnapshot.cs
src/InternetTracker.MobileApp/InternetTracker.MobileApp/: App.xaml  App.xaml.cs  Config.cs  InternetTracker.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
src/InternetTracker.MobileApp/InternetTracker.MobileApp.Android/: InternetTracker.MobileApp.Android.csproj  MainActivity.cs
src/InternetTracker.MobileApp/InternetTracker.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/InternetTracker.MobileApp/InternetTracker.MobileApp.Android/Resources/: Resource.designer.cs
src/InternetTracker.MobileApp/InternetTracker.MobileApp.iOS/: AppDelegate.cs  Info.plist  InternetTracker.MobileApp.iOS.csproj  Main.cs
src/InternetTracker.MobileApp/InternetTracker.MobileApp.iOS/Properties/: AssemblyInfo.cs
src/InternetTracker.MobileApp/InternetTracker.MobileApp/Controls/: InverseBoolConverter.cs  LoadControl.cs  ToLocalConverter.cs
src/InternetTracker.MobileApp/InternetTracker.MobileApp/Models/: BindableModel.cs
src/InternetTracker.MobileApp/InternetTracker.MobileApp/Services/: BerryClient.cs
src/InternetTracker.MobileApp/InternetTracker.MobileApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/InternetTracker.WebApp/: EndpointExtensions.cs  InternetTracker.WebApp.csproj  MultiEndpointBuilder.cs  Program.cs  Startup.cs
src/InternetTracker.Worker/: InternetTracker.Worker.csproj  Program.cs  Worker.cs
